{% load static %}
{% load humanize %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kid Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
</head>

<body>
  <style>
    .kidverse {
      font-family: 'Pacifico', cursive;
      font-size: 38px;
      background: linear-gradient(to right, #d23593, #50bcef, #0bb74a);
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;
      -webkit-text-fill-color: transparent;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
      padding-left: 10px;
    }

    .sidebar {
      height: 100vh;
      width: 250px;
      background: linear-gradient(white, rgb(114, 206, 243));
      padding-top: 20px;
      position: fixed;
      left: 0;
      top: 0;
      border-right: 2px solid #e9e6e6;
    }

    .sidebar a {
      display: block;
      color: black;
      text-decoration: none;
      padding: 15px;
      font-size: 22px;
      font-weight: bold;

    }

    .sidebar a:hover {
      background-color: #495057;
      ;
      color: white;
      border-radius: 28px;
    }

    .content {
      margin-left: 250px;
      font-size: 30px;
    }

    .sidebar a {
      font-size: 23px;
      padding-left: 30px;
      font-weight: 18px;
    }

    .sidebar i {
      margin-right: 8px;
    }
  </style>

  <body style="background-color:beige;">
    <div class="sidebar">
      <h3 class="kidverse">ChatterNest</h3>
      <br />
      <a href="kid_dashboard" style="display: flex; align-items: center; gap: 8px;">
        <img src="/static/images/house.png" alt="Home" style="width: 26px; height: 28px;" />
        Home
      </a>

      <a href="#" data-bs-toggle="modal" data-bs-target="#searchModal"> <img src="/static/images/magnifier.png"
          alt="search" style="width: 26px; height: 26px; border-radius: 25px;" /> Search</a>
      <a data-bs-toggle="modal" data-bs-target="#postModal" href=""><img src="/static/images/plus.png" alt="Home"
          style="width: 26px; height: 26px;" /> Create</a>
      <a href="profile"> <img src="/static/images/person.png" alt="Home" style="width: 26px; height: 30px;" />
        Profile</a>

      <a href="chat"><img src="/static/images/mail.png" alt="Home" style="width: 26px; height: 26px;" />
        Messages</a>
      <a href="#" data-bs-toggle="modal" data-bs-target="#notificationsModal"> <img
          src="/static/images/notification-bell.png" alt="Home" style="width: 26px; height: 26px;" /> Notifications</a>

      <a href="{% url 'kid_logout' %}">
        <img src="/static/images/exit.png" style="width: 26px; height: 30px;" />
        Logout
      </a>
    </div>
    {% block content %} {% endblock %}
  </body>

</html>